# hcsc

./: .classpath  .project  README.md  pom.xml
src/main/java/bean/: AppDetails.java  AppObject.java  AppObjectList.java  Application.java  ConvertStream.java  DependentApplication.java  DependentApps.java  Details.java  Table1.java  Table2.java
src/main/java/controller/: AppDetailsController.java
src/main/java/dbhandler/: Dao.java  DbHandler.java
src/main/java/service/: NewService.java
src/main/webapp/: Appdetails.html  LoginFail.jsp  index.jsp  index1.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/KRImages/: Thumbs.db
src/main/webapp/package/: package.json
